{
  "expo": {
    "name": "albayen",
    "slug": "albayen",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon":"./assets/logo1.png",
    "userInterfaceStyle": "light",
    "splash": {
      
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "newArchEnabled": true,
      "supportsTablet": true,
      "bundleIdentifier": "com.admiral1984.immigration"
      
    },
    "android": {
      "adaptiveIcon": {
        "newArchEnabled": true,
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.admiral1984.immigration"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "048aec41-3c98-427e-99d8-39fa38027490"
      }
    }
  }
}
